# tdw.refactoring.video-rental-shop

./: README.md  pom.xml
src/main/java/net/demengel/refactoring/vrs/: Main.java
src/main/java/net/demengel/refactoring/vrs/bean/: Movie.java  Rental.java  Renting.java
src/main/java/net/demengel/refactoring/vrs/dao/: CustomerDao.java  MovieDao.java  ReferentialDao.java  RentalDao.java  RentingDao.java  TransactionContext.java
src/main/java/net/demengel/refactoring/vrs/helper/: CustomerHelper.java  ExistingRentalsFacade.java  ExistingRentingsFacade.java  NewRentingsFacade.java  RentalsFacade.java  RentingHelper.java  RentingsFacade.java
src/main/java/net/demengel/refactoring/vrs/manager/: RentingManager.java
src/main/java/net/demengel/refactoring/vrs/ui/: AvailableMoviesPanel.java  AvailableMoviesView.java  CustomersPanel.java  CustomersView.java  PastRentalsDialog.java  PastRentingsDialog.java  RentMoviesDialog.java  RentedMoviesPanel.java  RentedMoviesView.java  ReturnMoviesDialog.java
src/main/java/net/demengel/refactoring/vrs/util/: LRUCache.java  PriceUtils.java  PrintUtils.java  ReferentialProperties.java
src/main/java/net/demengel/refactoring/vrs/xxx/: FakeCustomerTable.java  FakeDbUtils.java  FakeMovieDb.java  FakeMovieTable.java  FakeReferentialDb.java  FakeReferentialTable.java  FakeRentalTable.java  FakeRentingTable.java  FakeTransactionContext.java
src/test/java/net/demengel/refactoring/vrs/dao/: ReferentialDaoTest.java
src/test/java/net/demengel/refactoring/vrs/it/: FirstExampleIT.java
src/test/java/net/demengel/refactoring/vrs/util/: PriceUtilsTest.java
tdw.refactoring.video-rental-shop-app/: pom.xml
tdw.refactoring.video-rental-shop-app/src/main/java/net/demengel/refactoring/vrs/: Main.java
tdw.refactoring.video-rental-shop-app/src/main/java/net/demengel/refactoring/vrs/bean/: Customer.java  Movie.java
tdw.refactoring.video-rental-shop-app/src/main/java/net/demengel/refactoring/vrs/dao/: ReferentialDao.java  Transaction.java
tdw.refactoring.video-rental-shop-app/src/main/java/net/demengel/refactoring/vrs/helper/: CustomerHelper.java  ExistingRentalsFacade.java  NewRentalsFacade.java  RentalHelper.java  RentalsFacade.java
tdw.refactoring.video-rental-shop-app/src/main/java/net/demengel/refactoring/vrs/ui/: AvailableMoviesPanel.java  ModalDialog.java  PastRentalsDialog.java  RentedMoviesPanel.java  ReturnMoviesDialog.java
tdw.refactoring.video-rental-shop-app/src/main/java/net/demengel/refactoring/vrs/util/: LRUCache.java  PriceUtils.java  ReferentialProperties.java
tdw.refactoring.video-rental-shop-app/src/main/java/net/demengel/refactoring/vrs/xxx/: FakeCustomerTable.java  FakeDb.java  FakeMovieTable.java  FakeReferentialTable.java  FakeRentalTable.java  FakeTransaction.java
tdw.refactoring.video-rental-shop-app/src/test/java/net/demengel/refactoring/vrs/helper/: RentalsFacadeTest.java
tdw.refactoring.video-rental-shop-app/src/test/java/net/demengel/refactoring/vrs/ui/: PastRentalsDialogTest.java
tdw.refactoring.video-rental-shop-app/src/test/java/net/demengel/refactoring/vrs/util/: PriceUtilsTest.java  PrintUtilsTest.java
tdw.refactoring.video-rental-shop-it/: pom.xml
tdw.refactoring.video-rental-shop-it/src/test/java/net/demengel/refactoring/vrs/it/: AvailableMoviesScreenIT.java  AvailableMoviesScreenSpec.java  CustomerMoviesScreenSpec.java  CustomerRentsMoviesSpec.java  CustomerReturnsMoviesSpec.java  CustomerScreenSpec.java  FirstExampleIT.java  InvoiceFileFilter.java  RentedMoviesScreenSpec.java  TestDatabase.java  VideoRentalStoreIntegrationTestCase.java
tdw.refactoring.video-rental-shop-it/src/test/java/net/demengel/refactoring/vrs/it/driver/: Application.java  AvailableMoviesScreen.java  CustomersScreen.java  DisplayedCustomerChecker.java  DisplayedMovieChecker.java  DisplayedRentedMovieChecker.java  MovieCartTable.java  RentMoviesScreen.java  RentedMoviesScreen.java  ReturnMoviesScreen.java  TableChecker.java  UiUtils.java
tdw.refactoring.video-rental-shop-it/src/test/resources/: invoice-CustomerRentsMoviesSpec.should_create_previsional_invoice_when_user_validates_cart.md  invoice-CustomerReturnsMoviesSpec.should_create_invoice_when_user_validates_return.md
