<project>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.demengel.tdw.refactoring</groupId>
		<artifactId>tdw.refactoring.video-rental-shop-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>tdw.refactoring.video-rental-shop-it</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>net.demengel.tdw.refactoring</groupId>
			<artifactId>tdw.refactoring.video-rental-shop-app</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.easytesting</groupId>
			<artifactId>fest-swing-junit</artifactId>
			<version>1.2.1</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<includes>
						<include>**/*IT.java</include>
						<include>**/*Spec.java</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
